bsfilter
------------------------------------------

Bayesian spam filter with Japanese support

A spam filter which can distinguish spam mail from other mails. It can
read mails by three way: reads from normal file or stdin, retrieves
and stores from IMAP server, reads from POP server and passes to POP
client (POP proxy). Program also supports of Japanese text.

Runtime requirements:
  ruby

Build requirements:
  cygwin

Canonical homepage:
  http://freecode.com/projects/bsfilter
  http://sourceforge.jp/projects/bsfilter
  http://packages.debian.org/bsfilter

Canonical download:
  See above

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Author: <nabeya.kenichi@gmail.com>, NABEYA Kenichi <nabeken@users.sourceforge.jp>
  Bugs: http://sourceforge.jp/tracker/?atid=3875&group_id=1011&func=browse

License:
  GPL

Language:
  Ruby

------------------------------------

Build instructions:
  unpack bsfilter-1.0.18.20120916-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./bsfilter*.sh all

This will create:
  bsfilter-1.0.18.20120916-1.tar.bz2
  bsfilter-1.0.18.20120916-1-src.tar.bz2

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:
- This port is based on Debian package.
- No manual pages. Copied from Debian (changes in bsfilter.1.*.diff).
- No Makefile. Created.

----- version 1.0.18.20120916-1 -----
- New upstream release 2012-09-16 Jari Aalto
- Upstream release name: 1.0.18.ruby1.9.rc1

----- version 1.0.17-1 -----
- New upstream release 2012-01-30 Jari Aalto

----- version 1.0.15-1 -----
- Initial release 2007-09-19 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2007-2012 Jari Aalto; Licenced under GPL v2 or later
